<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thundra</groupId>
        <artifactId>jexter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.thundra</groupId>
    <artifactId>jexter-junit5-core</artifactId>
    <name>jexter-junit5-core</name>
    <packaging>jar</packaging>

    <properties>
        <junit5.jupiter.version>5.7.1</junit5.jupiter.version>
        <junit5.platform.version>1.7.1</junit5.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.thundra</groupId>
            <artifactId>jexter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.jupiter.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit5.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>