<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thundra</groupId>
        <artifactId>jexter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.thundra</groupId>
    <artifactId>jexter-junit4-core</artifactId>
    <name>jexter-junit4-core</name>
    <packaging>jar</packaging>

    <properties>
        <junit4.version>4.13.2</junit4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.thundra</groupId>
            <artifactId>jexter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>